<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            
        }
        p.p1{
            background-color: crimson;
            text-align: right;
            padding: 10px;
            margin: 5px;
            font-size: 20px;
            width: 1320px;
            display: flex;
            justify-content: right;
                  
        }
                
        
        a{
            color: white;
                    
        }
        p.p2{
            font-size: 30px;
            font-style: italic;
            box-shadow: cornsilk;
        }
        figcaption{
            font-size: 17px;
        }
        td{
            text-align: center;
            color: cadetblue;
            font-size: 25px;
        }
        .img1{
               border-radius: 170px;
               border-color: brown;
               
        }
       
        
        a:hover{
            color: darkblue;
            text-transform: capitalize;
        }
        .hr1{
            background-color: lightcoral;
        }
        .div1{
            width: 100%;
            height: 10%;
            background-color: salmon;
            
            
        }
        .p2{
            font-family: verdana;
            border-radius: 10px;
            text-transform: capitalize;
            text-shadow: 2px 2px 5px snow ;
        }
        .h1{
            text-align: center;
        }
        .div2{
            background-color: tomato;
            color: azure;
            font-size: 30px;
            text-align: center;
            border-radius: 30px;
        }
        .p3{
            font-family: verdana;
            border-radius: 10px;
            text-transform: capitalize;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    
    <table>
        <tr>
            <td>
                <img class="img2" src="mylogo.jpg" alt="" width="170" height="80" style="border-radius: 10px;" >
            </td>
            <td>
                <p class="p1">
       
                    <a class="a1" href="mysite.html" style="text-decoration: none;">home</a> &nbsp; &nbsp; &nbsp; 
                    <a  class="a2" href="contact.html" style="text-decoration: none;">contact me</a> &nbsp; &nbsp; &nbsp; 
                    <a  class="a3" href="about.html" style="text-decoration: none;">about me</a>
                </p>
            </td>

        </tr>
    </table>
    
    <p class="p2" style="text-align: center;">Welcome to the site by @tro_prime_!!!</p>
    <center>
                            
        <img class="img1" style="border-style: solid;" src="myimage2.jpg" alt="" width="250" height="250" style="border-radius: 30px;">
            
    </center>  
    <br>     
    <div class="div1" style="border-radius: 10px;"> <p class="p3"> <font size="2">  hello visitors i am jayesh verma! a 20 year old indian boy. i live in indore, madhya pradesh, india 
        and currently pursung b tech in cse from acropolis institute of technology and research this gonaa be my first web page 
        i like to do sketching, traveling creating web pages, playing soccer and also anything related to art. if you want to know my nick name then click <abbr title="ishu" >here</abbr> </font> </p></div>
     
        <div class="div2">My Works Gallery</div>
        <table>
            <h2>stencils</h2>
            <tr>
                <td>
                    <img src="stencils/batmanstencil.jpg" width="200px" height="250px" style="border-radius: 10px;">
                </td> 
                <td>
                    <img style="margin-left: 10px; border-radius: 10px;"  style="border-radius: 10px;" src="stencils/blackpantherstencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="margin-left: 10px; border-radius: 10px;" src="stencils/carstencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="margin-left: 10px; border-radius: 10px;" src="stencils/deadpoolstencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="margin-left: 10px; border-radius: 10px;" src="stencils/dogstemcil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="margin-left: 10px; border-radius: 10px;" src="stencils/draxsencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="margin-left: 10px; border-radius: 10px;" src="stencils/drstrangestencil.jpg" width="200px" height="250px" >
                </td>
            </tr>
            <tr >
                <td>
                    <img style="border-radius: 10px; margin-top: 20px;" src="stencils/jokerstencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/horse2stencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/horse1stencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/muraristencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/pennywisestencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/rocketstencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/wolverinestencil.jpg" width="200px" height="250px" >
                </td>
               
            </tr>
            <tr>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/grootstencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/starlordstencil.jpg" width="200px" height="250px" >
                </td>
                <td>
                    <img style="border-radius: 10px; margin-top: 20px; margin-left: 10px;" src="stencils/hanumanstencil.jpg" width="200px" height="250px" >
                </td>
            </tr>
        </table>
        <div style="background-color:rgb(222, 152, 135);">
              
        </div>

    </body>
</html>